{
  "name": "paliabhidhansahayika",
  "version": "0.0.0",
  "description": "Pali Abhidhan Sahayika 03 windows version",
  "main": "main.js",
  "author": {
    "name": "gsb"
  },
  "scripts": {
    "start": "electron .",
    "build-exe": "electron-packager . --platform=win32 --arch=x64 paliabhidhansahayika --icon=./assets/images/picon.ico --extra-resource='./assets/'"
  },
  "devDependencies": {
    "electron": "^16.0.4"
  },
  "dependencies": {
    "nedb": "^1.8.0"
  }
}
